import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main { 
    public static void main(String[] args) throws IOException { 
       
		BufferedReader br 
        		= new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		br.close();
		
		int[] alpha = new int[26]; // 알파벳 순대로 숫자를 count할 배열
		int max = 0; // 최대값
		char result=0; // 출력할 문자
		
        //------------문자열의 알파벳 개수 세기-------------
        // 아스키 코드 값 : 소문자 = 대문자+32
		for(int i=0; i<str.length(); i++) {
			for(char j='A'; j<='Z'; j++) {
				if(str.charAt(i)==j || str.charAt(i)==j+32)//대문자 || 소문자
					alpha[j-'A']++;
			}
		}
		
        //------------출력할 단어를 result에 넣기-----------
		for(int i=0; i<26; i++) {
			if(alpha[i]==max) // 알파벳 개수의 최댓값이 같다면
				result='?';
			else if(alpha[i]>max) { // 최대값 정하고 출력 문자 담아두기
				max = alpha[i];
				result = (char)('A'+i);
			}
		}
		System.out.println(result);
	}
}