import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main{
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n, i=1, room=1, preRoom = 1;
		n = Integer.parseInt(br.readLine()); // int 변환
        br.close();
        
		if(n==1) { // 1번방일 경우 1번 이동
			System.out.println(1);
			return;
		}
        // 시작점 : 1번 방(이동 1칸)
    	// +1칸 이동할 수 있는 방 : +6 --> ~7번 방까지는 2칸 걸려 이동 가능
   	 	// +2칸 이동할 수 있는 방 : +6+12 --> ~19번 방까지는 3칸 걸려 이동 가능
		while(true) {
			room += 6*i;
			preRoom += 6*(i-1);
			i++; // 위치 주의
			if(n<=room && n>preRoom) {
				System.out.println(i); // 몇 칸 이동했는지 출력
				break;
			}
		}
    }
}