import java.util.Scanner; 
public class Main { 
    public static void main(String[] args) {
       
		Scanner scan = new Scanner(System.in);
		
		int n1 = scan.nextInt();
		int n2 = scan.nextInt();
		int n3 = scan.nextInt();
		int result = n1 * n2 * n3;
		
		int[] arr = new int[10]; // 0~9까지의 수를 넣을 배열
        
        // 세 수의 곱셈 결과가 0이 될 때까지 나눠가며 반복
		while(result != 0) { 
			arr[ result % 10 ]++; // 일의 자리 수와 같은 index에 +1
			result /= 10; 
		}
		
        // arr의 각 배열을 돌며 출력
		for(int j=0; j<10; j++) System.out.println(arr[j]);
		
		scan.close();
    }
}
