import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main{
    public static void main(String[] args) throws IOException{
        
        BufferedReader br 
        		= new BufferedReader(new InputStreamReader(System.in));
		int test = Integer.parseInt(br.readLine());
		int[][] apt=new int[15][15]; // 문제 조건 : 1 ≤ k, n ≤ 14
		
		for(int i=0; i<15; i++) {
			apt[i][1] = 1; // 각 층 1호에는 반드시 1명만 산다.
			apt[0][i] = i; // 0층의 n호에는 반드시 n명만 산다.
		}
		
        // 나머지 집의 인원수를 배열에 넣기
        for(int k=1; k<15; k++) 
			for(int n=2; n<15; n++)
				apt[k][n] = apt[k][n-1] + apt[k-1][n];
		
        for(int i=0; i<test; i++) { // 층과 호를 입력받아 인덱스로 출려해 주면 끝
			int k=Integer.parseInt(br.readLine());
			int n=Integer.parseInt(br.readLine());
			System.out.println(apt[k][n]);
		}
		br.close();
    }
}